---
- hosts: localhost
  name: Configure xps workstation

  roles:
    - {role: base, tags: base }
    - {role: dev, tags: dev }
    - {role: dotfiles, tags: dotfiles }
    - {role: fstrim, tags: fstrim }
    - {role: gui, tags: gui }
    - {role: networkmanager, tags: networkmanager }
