---
- hosts: localhost
  name: Configure xps workstation

  roles:
    - base
    - docker
    - fonts
    - fstrim
    - golang
    - graphical
    - hashicorp
    - lightdm
    - networkmanager
    - rust
    - yay
